<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tutorial (Teacher)</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  ::-webkit-scrollbar{
    display: none;
  }
  :root {
    --bg-color: #161a16;
    --second-bg-color: #151814;
    --text-color: white;
    --main-color: #93a891;
  }
body{
  overflow: hidden;
 min-height: 100vh;
 background: var(--bg-color);
 background-size: cover;
 background-position: center;
 transition: padding-left 0.6s ease;
}
body.body-active {
    padding-left: 250px;
  }
.logo{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .logo:hover{
    transform: scale(1.1);
  }

  .header span{
    color: var(--main-color);
  }
.side-bar{
 background: var(--second-bg-color);
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -250px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
 padding-top: 60px;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}

.side-bar.active{
 left: 0;
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}
.menu-btn i{
  color: white;
}

.menu-btn i:hover{
  color: var(--main-color);
}
.itms{
 position: relative;
 cursor: pointer;
}
.sub-btn{
background-color: #2d332b;
}
.sub-btn:hover{
  background-color: #6e7e6c; 
}

.itms a{
 color: white;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}
.navbar h3{
  color: white;
  padding-top: 40px;
  margin-left: 20px;
}
.navbar{
  padding-top: 10px;
}
.navbar a{
  display: block;
  margin-top: 40px;
  font-size: 1rem;
  color: var(--text-color);
  margin-left: 2rem;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
 }
 .navbar a:hover{
  color: var(--main-color); 
  text-decoration: underline;
}


.container{
  padding-top: 40px;
}

.item:hover{
  
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color); 
}

.itms i{
 margin-right: 15px;
}

.itms a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.sub-menu{
 background: #181b17;
 display: none;
}

.sub-menu a{
 padding-left: 80px;
}
.sub-menu a:hover{
  background-color: #6e7e6c;
 }

 .sub-menu a.active {
  background-color: #6e7e6c;
}
.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;
 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}
.close-btn:hover{
  color: var(--main-color);
}
.menu-btn{
 position: absolute;
 color: rgb(0, 0, 0);
 font-size: 35px;
 margin: 25px;
 cursor: pointer;
}
  .navbar a.active {
    color: var(--main-color); 
    text-decoration: underline;
}




@media (max-width: 1000px){
.and, .win{
  color: white;
  }
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>

  <div class="menu-btn">
    <i class="fas fa-bars"></i>
  </div>
  
  <div class="side-bar">
    <header class="header">
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
      <a href="#" class="logo">Assign<span>ly</span></a>
    </header>
    <div class="container">
      <div class="menu">
        <div class="itms">
          <a class="sub-btn"><i class='bx bxl-android' ></i>Android<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="#andrd" class="android"><i class='bx bxl-android' ></i>Android</a>
            <a href="#wndws" class="windows"><i class='bx bxl-windows'></i>Windows</a>
          </div>
        </div>
        <nav class="navbar">
          <h3>Teacher Commands</h3>
          <!-- Navbar links will be dynamically updated -->
          <a href="#andteachers" >/teachers</a>
          <a href="#andassign">/assign</a>
          <a href="#andannouncement">/announcement</a>
          <a href="#andlist">/list</a>
        </nav>
      </div>
    </div>
  </div>
  
  <!-- Sections for Android and Windows -->

  <section class="and" id="andteachers">
    <div class="text">
      <div class="slash">
      <h1>/Teachers</h1>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <div class="video">
      <video controls src="/VIDS/test1.mp4" width="300"></video>
    </div>
  </section>
 








  <section class="win" id="winteachers">
    <h1>Windows - Teachers</h1>
  </section>
  <section class="win" id="winassign">
    <h1>Windows - Assign</h1>
  </section>
  <section class="win" id="winannouncement">
    <h1>Windows - Announcement</h1>
  </section> 
  <section class="win" id="winlist">
    <h1>Windows - List</h1>
  </section>
  <script>
    $(document).ready(function(){
        // Function to handle sidebar visibility on small screens
        function handleSidebarVisibility() {
            if ($(window).width() <= 1000) {
                $('.side-bar').removeClass('active');
                $('body').removeClass('body-active');
                $('body').css('padding-left', '0');
                $('.menu-btn').css("visibility", "visible");
                $('.close-btn').show(); // Show close button when screen width is below 1000px
            } else {
                $('.close-btn').hide(); // Hide close button when screen width is larger than 1000px
            }
        }
    
        // Call the function initially and on window resize
        handleSidebarVisibility();
        $(window).resize(handleSidebarVisibility);
    
        // Check if there is an active link stored in sessionStorage
        var activeLink = sessionStorage.getItem('activeLink');
        // If there is an active link, make it active
        if(activeLink) {
            $(activeLink).addClass('active');
            $('.side-bar').addClass('active'); // Add this line to show the sidebar if there's an active link
            $('body').addClass('body-active'); // Add class to body for animation
            $('body').css('padding-left', '250px'); // Add padding to the right of the body when sidebar is active
            $('.menu-btn').css("visibility", "hidden");
        } else {
            // If there is no active link, set the default navbar link as active
            $('.navbar a:first').addClass('active');
        }
    
        // Apply default styling to the active navbar link
        $('.navbar a.active').css({
            "color": "var(--main-color)",
            "text-decoration": "underline"
        });
    
        // jquery for toggle sub menus
        $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        });
    
        $('.navbar a').click(function(e){
            e.preventDefault(); // Prevent default link behavior
            var target = $(this).attr('href'); // Get target section id from href attribute
            $('.and, .win').hide(); // Hide all sections
            $(target).show(); // Show the target section
    
            // Update navbar href attributes based on active submenu
            updateNavbarHref();
            
            // Remove active class from all navbar links
            $('.navbar a').removeClass('active');
            // Add active class to the clicked navbar link
            $(this).addClass('active');
            
            // Store the active link in sessionStorage
            sessionStorage.setItem('activeLink', '#' + $(this).attr('id'));
        });
    
        $('.sub-menu a').click(function(e){
            e.preventDefault(); // Prevent default link behavior
            var target = $(this).attr('href'); // Get target section id from href attribute
            $('.and, .win').hide(); // Hide all sections
            $(target).show(); // Show the target section
          
            // Remove active class from all sub-menu links
            $('.sub-menu a').removeClass('active');
            // Add active class to the clicked sub-menu link
            $(this).addClass('active');
          
            // Change header based on selected submenu
            if ($(this).hasClass('android')) {
                $('.sub-btn').html('<i class="bx bxl-android"></i>Android<i class="fas fa-angle-right dropdown"></i>');
                $('.and').show(); // Show Android sections
                $('.win').hide(); // Hide Windows sections
            } else if ($(this).hasClass('windows')) {
                $('.sub-btn').html('<i class="bx bxl-windows"></i>Windows<i class="fas fa-angle-right dropdown"></i>');
                $('.and').hide(); // Hide Android sections
                $('.win').show(); // Show Windows sections
            }
          
            // Update navbar href attributes based on active submenu
            updateNavbarHref();
          
            // Remove active class from all navbar links except the first one
            $('.navbar a').not(':first').removeClass('active');
          
            // Store the active link in sessionStorage
            sessionStorage.setItem('activeLink', '#' + $(this).attr('id'));
        });
    
        // jquery for expand and collapse the sidebar
        $('.menu-btn').click(function(){
            $('.side-bar').toggleClass('active');
            $('body').toggleClass('body-active'); // Toggle class to body for animation
            var paddingValue = $('.side-bar').hasClass('active') ? '250px' : '0';
            $('body').css('padding-left', paddingValue); // Toggle padding to the right of the body based on sidebar state
            $('.menu-btn').css("visibility", "hidden");
        });
    
        // Event listener for close button
        $('.close-btn').click(function() {
            $('.side-bar').removeClass('active');
            $('body').removeClass('body-active');
            $('body').css('padding-left', '0');
            $('.menu-btn').css("visibility", "visible");
        });
    
        // By default, make Android submenu active and show Android sections
        $('.sub-menu a.android').addClass('active');
        $('.and').show();
        $('.win').hide();
    
        // Function to update navbar href attributes based on active submenu
        function updateNavbarHref() {
            var prefix = $('.sub-menu a.android').hasClass('active') ? '#and' : '#win';
            $('.navbar a').each(function() {
                var id = $(this).attr('href');
                var targetId = id.replace(/^(#and|#win)/, prefix);
                $(this).attr('href', targetId);
            });
    
            // Only keep the first navbar link active when changing sub-menu
            $('.navbar a:first').addClass('active');
        }
    });
    </script>
    
  </body>
  </html>
